# csharp-proj

./: .gitignore  GeoData.md  ProjectHome.md
ASCII/: ASCII.sln
ASCII/ASCII/: ASCII.csproj  Program.cs
AccuAuto/AccuAuto/: AccuAuto.csproj  ClassClient.cs  ClassConvert.cs  Form1.Designer.cs  Form1.cs  ModelEData.edmx
ArchiveFolder/ArchiveFolder/: Program.cs
AssemblyInfo/: AssemblyInfo.cs  AssemblyInfo.csproj  Program.cs  Resource.Designer.cs  Resource.resx
AssemblyInfo/Properties/: AssemblyInfo.cs
AsyncLambda/AsyncLambda/: Form1.Designer.cs
BCReader/: BCReader.sln
BCReader/BCReader/: BCReader.csproj  Program.cs  doLoop.bat  sample.xml  twitter.xml
BenchmarkStringBuilder/: BenchmarkStringBuilder.sln
BenchmarkStringBuilder/BenchmarkStringBuilder/: BenchmarkStringBuilder.csproj  Program.cs
BiDimArrayTest/: BiDimArray.sln
BiDimArrayTest/BiDimArray/: BiDimArray.cs  BiDimArray.csproj
BiDimArrayTest/BiDimArray.Test/: BiDimArray.Test.csproj  BiDimArrayTest.cs
BitWiseOpp/: BitWiseOpp.sln  readme.md
BitWiseOpp/BitWiseOpp/: BitWiseOpp.csproj  Program.cs
ButtonSelector/: ButtonSelector.sln
ButtonSelector/ButtonSelector/: ButtonSelector.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CLRAssembly/: CLRAssembly.sln
CLRAssembly/CLRAssembly/: AddFunctions.sql  CLRAssembly.cs
CallRecords/: CallRecords.sln
CallRecords/CallRecords/: CallRecords.csproj  Global.asax  Global.asax.cs  Web.config  index.html  packages.config
ChangeDeskWallpaper/: ChangeDeskWallpaper.sln
ChangeDeskWallpaper/ChangeDeskWallpaper/: ChangeDeskWallpaper.csproj  Program.cs
ConsoleTimer/ConsoleTimer/: Program.cs
CountingCars/: CountingCars.sln
CountingCars/CountingCars/: CountingCars.csproj  Program.cs  packages.config  test.cs
Countries/: Countries.sln
Countries/Countries/: ClassDiagram1.cd  Program.cs
DeCryptImages/: DeCryptImages.sln
DeCryptImages/DeCryptImages/: DeCryptImages.csproj  Form1.cs  Program.cs
Decoder/: Decoder.sln
Decoder/Decoder/: Decoder.cs  Decoder.csproj
Decoder/DecoderTests/: DecoderTests.cs  DecoderTests.csproj
DirSize/: DirSize.sln
DirSize/DirSize/: DirSize.csproj  Program.cs
EmployeesApp/: EmployeesApp.sln
EmployeesApp/EmployeesApp/: EmployeesApp.csproj  EmployeesApp.xml  Global.asax  Global.asax.cs  NLog.config  Web.Release.config  Web.config  packages.config
EmployeesApp/EmployeesApp.BusinessLogic/: Benefits.cs  EmployeesApp.BusinessLogic.csproj  packages.config
EmployeesApp/EmployeesApp.BusinessLogicTests/: BenefitsTests.cs  EmployeesApp.BusinessLogicTests.csproj
EmployeesApp/EmployeesApp.Framework/: EmployeesApp.Framework.csproj
EnumDescription/: EnumDescription.sln
EnumDescription/EnumDescription/: EnumDescription.csproj  Program.cs
EnumRedef/: EnumRedef.sln
EnumRedef/EnumRedef/: EnumRedef.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ExcelTest/: ExcelTest.sln
ExcelTest/ExcelTest/: ExcelTest.csproj  Program.cs  file.xlsx  packages.config
FileVersion/: FileVersion.sln
FileVersion/FileVersion/: FileVersion.csproj  Program.cs
FullScreen/: FullScreen.sln
FullScreen/FullScreen/: Form1.Designer.cs  Form1.cs  FullScreen.csproj  Program.cs
GetErrorType/: GetErrorType.sln
GetErrorType/GetErrorType/: GetErrorType.cs  GetErrorType.csproj
GetErrorType/GetErrorTypeTests/: GetErrorTypeTests.cs  GetErrorTypeTests.csproj
GravatarGet/: GravatarGet.sln
GravatarGet/GravatarGet/: GravatarGet.csproj  ImageExtensions.cs  Program.cs
HighAndLow/: HighAndLow.sln
HighAndLow/HighAndLow/: Extensions.cs  HighAndLow.csproj  Kata.cs  Program.cs
Images2Avi/: Images2Avi.sln
IntParse/: IntParse.sln  readme.md
JsonDeserialize/: JsonDeserialize.sln
JsonTest/: JsonTest.sln
LimitCursor/: LimitCursor.sln
Mp3CustomTag/: Mp3CustomTag.sln
MyWebApiExample/: MyWebApiExample.sln
MyWebApiExample/MyModels/: MyModels.csproj  Student.cs
MyWebApiExample/MyWebApiExample/: MyWebApiExample.csproj  Program.cs  Startup.cs
MyWebApiExample/MyWebApiExample/Controllers/: StudentsController.cs  TeachersController.cs  ValuesController.cs
MyWebApiExample/MyWebApiExample/Models/: Teacher.cs
NLogConfig/: NLogConfig.sln
Newtonsoft_ResolveContract/: Newtonsoft_ResolveContract.sln
NoaaPrecipitation/: NoaaPrecipitation.sln
PID773176/: PID773176.sln
PjtDailyTask/: PjtDailyTask.sln
PlayMatrix/: PlayMatrix.sln
PluginSystem/: PluginSystem.sln  readme.md
ProgressBat/: ProgressBat.sln
RandTest/: RandTest.sln
RecRmDir/: RecRmDir.sln
RestSharpTest/: RestSharpTest.sln
SaleforceValidator/: SaleforceValidator.sln
SampleLinq/: SampleLinq.sln
StockMarket/: Program.cs  StockDelta.cs  StockMarket.csproj  StockMarket.sln  Utils.cs  readme.md
SummationX/: SummationX.sln
Swagger-Net.Sample/: Swagger-Net.Sample.sln
SwaggerBasicAuthDemo/: SwaggerDemo.sln
SwapCase/: SwapCase.sln
TFS_WebApi/: TFS_WebApi.sln  readme.md
TaskStart/: TaskStart.sln
TestIsGenericType/: TestIsGenericType.sln
Test_Bass.Net/: Test_Bass.Net.sln
Trie/: Trie.sln  readme.md
TuroApi/: TuroApi.sln
UnQliteApp/: UnQliteApp.sln
UseNLog/: UseNLog.sln
WebApi560/: WebApi560.sln
WebApi_MyGet/: WebApi_MyGet.sln
WebApi_NetCore/: WebApi_NetCore.sln
WebApi_NetCore/WebApi_NetCore/: Program.cs  Startup.cs  WebApi_NetCore.csproj  doc.xml
WebApi_NetCore/WebApi_NetCore/Controllers/: AuthorsController.cs  DefaultFromQueryController.cs  ErrorController.cs  InherTestController.cs  TestEmailController.cs  ValuesController.cs
WebApi_StrathwebCacheOutput/: WebApi_StrathwebCacheOutput.sln
WindowsFormsApplication7/: WindowsFormsApplication7.sln
absToTango/: absToTango.sln
bike-distributor-refactor/: BikeDistributor.sln
csReflection/: csReflection.sln
mySqlEFcore/: mySqlEFcore.sln
mySqlEFcore/mySqlEFcore/: LibraryContext.cs  LibraryModel.cs  Program.cs  mySqlEFcore.csproj
mySqlEFcore/mySqlEFcore/Migrations/: 20180801001920_InitialCreate.Designer.cs  20180801001920_InitialCreate.cs  LibraryContextModelSnapshot.cs
nhc-noaa/: nhc-noaa.sln
offleaseonly/: offleaseonly.sln
regExport/: regExport.sln
wiki/: GeoData.wiki
(+745 files in other folders)
